{
  "compilerOptions": {
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      "~/*": ["./*"],
      "@/*": ["./*"],
      "~~/*": ["./*"],
      "@@/*": ["./*"]
    },
  },
  "exclude": ["node_modules", ".nuxt", "dist"]
}

// SHA256:3bIO2JMAOJtobHIuLzF4uGqj2VTYvEnrJXVW32ymq50 root@geotechnics.uz